#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F7
ProjectManager.MainLocation=Core/Src
RCC.USART1Freq_Value=100000000
RCC.SAI1Freq_Value=52083333.33333333
RCC.CortexFreq_Value=200000000
FATFS._USE_LFN=2
PG6.Signal=GPIO_Output
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F746NGHx
VP_FATFS_VS_SDIO.Mode=SDIO
USART1.BaudRate=9600
PG6.Locked=true
RCC.PLLCLKFreq_Value=200000000
PC12.Signal=SDMMC1_CK
RCC.PLLQCLKFreq_Value=44444444.44444445
PC7.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_TIM2_Init-TIM2-false-HAL-true,4-MX_USART1_UART_Init-USART1-false-HAL-true,5-MX_SDMMC1_SD_Init-SDMMC1-false-HAL-true,6-MX_FATFS_Init-FATFS-false-HAL-false,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
CORTEX_M7.PREFETCH_ENABLE=1
PA0/WKUP.Signal=GPIO_Input
RCC.PLLI2SRCLKFreq_Value=104166666.66666666
RCC.USART2Freq_Value=50000000
USART1.IPParameters=VirtualMode-Asynchronous,BaudRate
PB15.Signal=GPIO_Input
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
SH.GPXTI2.0=GPIO_EXTI2
RCC.I2C3Freq_Value=50000000
RCC.LPTIM1Freq_Value=50000000
Mcu.IP4=SDMMC1
RCC.FCLKCortexFreq_Value=200000000
Mcu.IP5=SYS
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=CORTEX_M7
Mcu.IP1=FATFS
PF9.Locked=true
Mcu.UserConstants=
PF7.Signal=GPIO_Input
VP_FATFS_VS_SDIO.Signal=FATFS_VS_SDIO
RCC.PLL48CLockSelection=RCC_CLK48SOURCE_PLLSAIP
RCC.SDMMCFreq_Value=26041666.666666664
Mcu.ThirdPartyNb=0
PH0/OSC_IN.Mode=HSE-External-Oscillator
RCC.HCLKFreq_Value=200000000
RCC.I2C4Freq_Value=50000000
Mcu.IPNb=8
RCC.PLLI2SRoutputFreq_Value=104166666.66666666
TIM2.IPParameters=Prescaler,Period,TIM_MasterOutputTrigger
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=200000000
PB6.Signal=USART1_TX
RCC.SPDIFRXFreq_Value=104166666.66666666
PC7.Signal=GPIO_Output
PA0/WKUP.Locked=true
PB6.Mode=Asynchronous
PH1/OSC_OUT.Signal=RCC_OSC_OUT
Mcu.Pin6=PB6
RCC.SAI2Freq_Value=52083333.33333333
Mcu.Pin7=PI3
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PI2
Mcu.Pin9=PD2
RCC.VCOSAIOutputFreq_Value=104166666.66666666
RCC.AHBFreq_Value=200000000
Mcu.Pin0=PB4
Mcu.Pin1=PC12
Mcu.Pin2=PA15
Mcu.Pin3=PA14
RCC.USART3Freq_Value=50000000
Mcu.Pin4=PA13
Mcu.Pin5=PB7
RCC.PLLSAIRCLKFreq_Value=20833333.333333332
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.1
MxDb.Version=DB.6.0.21
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2083333.3333333333
PA14.Mode=Serial_Wire
PI2.Locked=true
PI0.Signal=GPIO_Output
PI3.Signal=GPIO_Output
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
File.Version=6
PF10.Locked=true
PB7.Signal=USART1_RX
PA8.Signal=GPIO_Input
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PH1/OSC_OUT.Mode=HSE-External-Oscillator
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=DAC_Custom
RCC.MCO2PinFreq_Value=200000000
Mcu.Package=TFBGA216
RCC.SDMMCClockSelection=RCC_SDMMC1CLKSOURCE_CLK48
TIM2.Prescaler=100
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA15.Signal=GPIO_Input
PF8.Signal=GPIO_Input
PH6.Locked=true
PF7.Locked=true
RCC.PLLSAIN=50
RCC.PLLSAIP=RCC_PLLSAIP_DIV4
RCC.PLLSAIR=5
TIM2.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
RCC.APB2CLKDivider=RCC_HCLK_DIV2
NVIC.EXTI2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=100000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CustomerFirmwarePackage=
NVIC.RCC_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.PLLSAIQCLKFreq_Value=52083333.33333333
PB4.Signal=GPIO_Output
PB15.Locked=true
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.I2SFreq_Value=104166666.66666666
RCC.PLLQoutputFreq_Value=44444444.44444445
ProjectManager.ProjectFileName=DAC_Custom.ioc
CORTEX_M7.CPU_ICache=Enabled
PG7.Locked=true
PG7.Signal=GPIO_Output
RCC.UART7Freq_Value=50000000
Mcu.PinsNb=32
ProjectManager.NoMain=false
PC8.Signal=SDMMC1_D0
PC6.Signal=GPIO_Output
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.UART8Freq_Value=50000000
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.LCDTFToutputFreq_Value=2604166.6666666665
boardIOC=true
PinOutPanel.CurrentBGAView=Top
RCC.FamilyName=M
RCC.PLLSAIRDiv=RCC_PLLSAIDIVR_8
FATFS.IPParameters=_USE_LFN
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_JTMS-SWDIO
PA15.Locked=true
SH.GPXTI2.ConfNb=1
PF6.Signal=GPIO_Input
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.USART6Freq_Value=100000000
PF6.Locked=true
CORTEX_M7.ART_ACCLERATOR_ENABLE=1
PC6.Locked=true
ProjectManager.RegisterCallBack=
PI1.Locked=true
RCC.USBFreq_Value=26041666.666666664
RCC.PLLSAIoutputFreq_Value=26041666.666666664
RCC.LSE_VALUE=32768
RCC.VCOI2SOutputFreq_Value=208333333.3333333
PD2.Mode=SD_1_bit
PB14.Signal=GPIO_Input
PC12.Mode=SD_1_bit
RCC.PLLSAIPCLKFreq_Value=26041666.666666664
board=STM32F746G-DISCO
RCC.VCOOutputFreq_Value=400000000
ProjectManager.LastFirmware=true
PH0/OSC_IN.Signal=RCC_OSC_IN
RCC.APB2Freq_Value=100000000
RCC.UART4Freq_Value=50000000
MxCube.Version=6.2.1
PI3.Locked=true
VP_TIM2_VS_ClockSourceINT.Mode=Internal
RCC.I2C1Freq_Value=50000000
RCC.PLLI2SPCLKFreq_Value=104166666.66666666
PF10.Signal=GPIO_Input
PI1.Signal=GPIO_Input
PI2.Signal=GPXTI2
RCC.RNGFreq_Value=26041666.666666664
Mcu.Pin30=VP_SYS_VS_Systick
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=200000000
Mcu.Pin31=VP_TIM2_VS_ClockSourceINT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM2.Period=124
PI0.Locked=true
RCC.UART5Freq_Value=50000000
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LCDTFToutputFreq_Value,LPTIM1Freq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLL48CLockSelection,PLLCLKFreq_Value,PLLI2SN,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLSAIN,PLLSAIP,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIR,PLLSAIRCLKFreq_Value,PLLSAIRDiv,PLLSAIoutputFreq_Value,PLLSourceVirtual,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCClockSelection,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F746NGHx
RCC.PLLI2SQCLKFreq_Value=104166666.66666666
Mcu.Pin26=PH6
Mcu.Pin27=PB14
Mcu.Pin24=PF8
ProjectManager.UnderRoot=true
Mcu.Pin25=PA0/WKUP
CORTEX_M7.IPParameters=ART_ACCLERATOR_ENABLE,PREFETCH_ENABLE,CPU_ICache,CPU_DCache
Mcu.Pin28=PB15
Mcu.IP6=TIM2
PC8.Mode=SD_1_bit
Mcu.Pin29=VP_FATFS_VS_SDIO
Mcu.IP7=USART1
ProjectManager.CoupleFile=false
PB4.Locked=true
RCC.SYSCLKFreq_VALUE=200000000
Mcu.Pin22=PF10
Mcu.Pin23=PF9
Mcu.Pin20=PF7
Mcu.Pin21=PF6
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PB7.Mode=Asynchronous
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PC7
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PH1/OSC_OUT
Mcu.Pin13=PH0/OSC_IN
Mcu.Pin14=PC8
PF8.Locked=true
PH6.Signal=GPIO_Output
Mcu.Pin19=PG6
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
Mcu.Pin17=PC6
PF9.Signal=GPIO_Input
Mcu.Pin18=PG7
RCC.PLLQ=9
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PI0
Mcu.Pin12=PA8
RCC.PLLM=12
Mcu.Pin10=PI1
CORTEX_M7.CPU_DCache=Enabled
PD2.Signal=SDMMC1_CMD
RCC.I2C2Freq_Value=50000000
RCC.APB1Freq_Value=50000000
RCC.PLLI2SN=100
ProjectManager.DeviceId=STM32F746NGHx
ProjectManager.LibraryCopy=1
isbadioc=false
