Base frequency, A2 = 110 hz

Name	Real		Ratio	Hardware
------------------------------------------	
C3 --->  130.81 Hz; u=11, d=13; 130 hz
C3s ---> 138.59 Hz; u=11, d=14; 140 hz
D3 --->  146.83 Hz; u=25, d=33; 145.2 hz
D3s ---> 155.56 Hz; u=22, d=31; 155 hz
E3 ----> 164.81 Hz; u=2, d=3;   165 Hz
F3 ----> 174.61 Hz; u=22, d=35; 175 Hz
F3s ---> 185.00 Hz; u=22, d=37; 185 Hz
G3 ----> 196.00 Hz; u=5, d=9;   198 Hz 
G3s ---> 207.65 Hz; u=10, d=19; 209 Hz
A3 ----> 220.00 Hz; u=1, d=2;	220 Hz
A3s ---> 233.08 Hz; u=10, d=21; 231 Hz
B3 ----> 246.94 Hz; u=25, d=56; 246.4 Hz
